{
  "name": "gershon-crm-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build already completed - using pre-built dist/index.js'",
    "clean-port": "fuser -k 3000/tcp 2>/dev/null || true",
    "test": "curl http://localhost:3000"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "hono": "^4.11.3"
  }
}
